﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.21005.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{E24C65DC-7377-472B-9ABA-BC803B73C61A}") = "1ButtonAppWeb(1)", "http://localhost:54575", "{FAF74112-4687-4B68-ABBC-9B40206B93C8}"
	ProjectSection(WebsiteProperties) = preProject
		UseIISExpress = "true"
		TargetFrameworkMoniker = ".NETFramework,Version%3Dv4.5"
		Debug.AspNetCompiler.VirtualPath = "/localhost_54575"
		Debug.AspNetCompiler.PhysicalPath = "1ButtonAppWeb\"
		Debug.AspNetCompiler.TargetPath = "PrecompiledWeb\localhost_54575\"
		Debug.AspNetCompiler.Updateable = "true"
		Debug.AspNetCompiler.ForceOverwrite = "true"
		Debug.AspNetCompiler.FixedNames = "false"
		Debug.AspNetCompiler.Debug = "True"
		Release.AspNetCompiler.VirtualPath = "/localhost_54575"
		Release.AspNetCompiler.PhysicalPath = "1ButtonAppWeb\"
		Release.AspNetCompiler.TargetPath = "PrecompiledWeb\localhost_54575\"
		Release.AspNetCompiler.Updateable = "true"
		Release.AspNetCompiler.ForceOverwrite = "true"
		Release.AspNetCompiler.FixedNames = "false"
		Release.AspNetCompiler.Debug = "False"
		SlnRelativePath = "1ButtonAppWeb\"
	EndProjectSection
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "BLL", "BLL\BLL.csproj", "{7165E44E-62E1-4859-A678-D4332BEA5ED3}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "OneButtonApi", "OneButtonApi\OneButtonApi.csproj", "{E0159982-3E82-4DF8-9151-42233A9F4DC9}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "OneButtonAppService", "OneButtonAppService\OneButtonAppService.csproj", "{5D986FD2-6C3F-4AB1-82E1-B347F2DD2706}"
	ProjectSection(ProjectDependencies) = postProject
		{7165E44E-62E1-4859-A678-D4332BEA5ED3} = {7165E44E-62E1-4859-A678-D4332BEA5ED3}
	EndProjectSection
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TestBed", "TestBed\TestBed.csproj", "{060C1AAF-5D8F-407F-B0EC-FFC51BA3537D}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Deployment", "Deployment", "{6E530990-356F-46E3-9580-87CE24BB309E}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{FAF74112-4687-4B68-ABBC-9B40206B93C8}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{FAF74112-4687-4B68-ABBC-9B40206B93C8}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{FAF74112-4687-4B68-ABBC-9B40206B93C8}.Release|Any CPU.ActiveCfg = Debug|Any CPU
		{FAF74112-4687-4B68-ABBC-9B40206B93C8}.Release|Any CPU.Build.0 = Debug|Any CPU
		{7165E44E-62E1-4859-A678-D4332BEA5ED3}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7165E44E-62E1-4859-A678-D4332BEA5ED3}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7165E44E-62E1-4859-A678-D4332BEA5ED3}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7165E44E-62E1-4859-A678-D4332BEA5ED3}.Release|Any CPU.Build.0 = Release|Any CPU
		{E0159982-3E82-4DF8-9151-42233A9F4DC9}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E0159982-3E82-4DF8-9151-42233A9F4DC9}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E0159982-3E82-4DF8-9151-42233A9F4DC9}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E0159982-3E82-4DF8-9151-42233A9F4DC9}.Release|Any CPU.Build.0 = Release|Any CPU
		{5D986FD2-6C3F-4AB1-82E1-B347F2DD2706}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5D986FD2-6C3F-4AB1-82E1-B347F2DD2706}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5D986FD2-6C3F-4AB1-82E1-B347F2DD2706}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5D986FD2-6C3F-4AB1-82E1-B347F2DD2706}.Release|Any CPU.Build.0 = Release|Any CPU
		{060C1AAF-5D8F-407F-B0EC-FFC51BA3537D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{060C1AAF-5D8F-407F-B0EC-FFC51BA3537D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{060C1AAF-5D8F-407F-B0EC-FFC51BA3537D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{060C1AAF-5D8F-407F-B0EC-FFC51BA3537D}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
